{
  "name": "ansible-vault",
  "displayName": "ansible-vault",
  "description": "Encrypt/decrypt ansible-vault file",
  "version": "0.1.3",
  "publisher": "dhoeric",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhoeric/vscode-ansible-vault.git"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "keywords": [
    "ansible",
    "ansible-vault",
    "encrypt",
    "decrypt",
    "multi-root ready"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.ansibleVault"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ansible-vault configuration",
      "properties": {
        "ansibleVault.executable": {
          "type": "string",
          "default": "ansible-vault",
          "description": "Full path of ansible-vault executable"
        },
        "ansibleVault.keypass": {
          "type": "string",
          "default": "",
          "description": "ansible-vault password text"
        },
        "ansibleVault.keyfile": {
          "type": "string",
          "default": "",
          "description": "ansible-vault password file path"
        }
      }
    },
    "commands": [
      {
        "command": "extension.ansibleVault",
        "title": "Encrypt/Decrypt with ansible-vault"
      }
    ],
    "keybindings": [
      {
        "command": "extension.ansibleVault",
        "key": "ctrl+alt+0",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^10.2.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "expand-tilde": "^2.0.2",
    "node-ini": "^1.0.0",
    "tilde-expansion": "0.0.0",
    "tmp": "0.0.31"
  }
}
